server.servlet-path=/*
server.contextPath=/rta-activiti

# DB
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.11:5432/activitidb
spring.datasource.username=activity_user
spring.datasource.password=@ct!^!tY#u$eR

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext