server.servlet-path=/*
server.contextPath=/rta-activiti

# DB
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.0.1.10:5432/new_activitidb
#spring.datasource.username=rtadev
#spring.datasource.password=RtaKellg0VDb
spring.datasource.url=jdbc:postgresql://10.0.1.12:5432/copy_activitydb
spring.datasource.username=prertait
spring.datasource.password=pReLlrT@123

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext