server.servlet-path=/*
server.contextPath=/rta-activiti

# DB
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.2.17:5432/mig_activitidb
spring.datasource.username=rtatest
spring.datasource.password=Rt@adKe!!@dmIn

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext